<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="45.0" prefWidth="935.0" styleClass="top_five_card" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doan.client.Controller.Component.TopCardController">
   <children>
      <Label fx:id="indexSong" layoutX="11.0" layoutY="12.0" text="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="imageSong" fitHeight="35.0" fitWidth="35.0" layoutX="51.0" layoutY="5.0" pickOnBounds="true">
         <image>
            <Image url="@../../Image/download.jpg" />
         </image>
      </ImageView>
      <Label fx:id="artistSong" layoutX="112.0" layoutY="22.0" prefHeight="20.0" prefWidth="198.0" text="Vũ.">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="songName" layoutX="112.0" layoutY="5.0" prefHeight="20.0" prefWidth="201.0" text="Blue">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="albumSong" layoutX="341.0" layoutY="11.0" prefHeight="20.0" prefWidth="189.0" text="Troye Silvan, Alex hope">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="viewSong" layoutX="702.0" layoutY="13.0" prefHeight="20.0" prefWidth="99.0" text="78.1111">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="durationSong" layoutX="826.0" layoutY="11.0" prefHeight="20.0" prefWidth="39.0" text="3:13">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button fx:id="moreBtn" layoutX="896.0" layoutY="9.0" mnemonicParsing="false" onAction="#showMoreCard" prefHeight="20.0" prefWidth="29.0" styleClass="top_five_button">
         <graphic>
            <MaterialIconView glyphName="MORE_HORIZ" size="15" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="4.0" layoutY="9.0" mnemonicParsing="false" onAction="#playSong" prefHeight="20.0" prefWidth="29.0" styleClass="top_five_button">
         <graphic>
            <FontAwesomeIconView glyphName="PLAY" size="20" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
