server.port=8080
spring.data.mongodb.uri=mongodb+srv://Vamirio:Vamario256@cluster0.bd2dg.mongodb.net/music_streaming_app?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.client.registration.google.client-id=1057166536409-3p2pbl7ov922ti90j0001tvs0rr57kip.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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