<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#closeSearchForm" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doan.client.Controller.AdminScreen.SongEditScreenController">
   <children>
      <Button fx:id="chooseFile" layoutX="135.0" layoutY="109.0" mnemonicParsing="false" onAction="#getFileMusic" text="Choose file" />
      <Label fx:id="fileSongName" layoutX="225.0" layoutY="112.0" maxWidth="111.0" prefHeight="20.0" prefWidth="83.0" text="Name.mp3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="duration" layoutX="320.0" layoutY="112.0" prefHeight="17.0" prefWidth="111.0" text="Duration">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addSongField" focusTraversable="false" layoutX="135.0" layoutY="148.0" prefHeight="36.0" prefWidth="294.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="chooseFileLabel" layoutX="54.0" layoutY="112.0" maxWidth="100.0" text="File Music:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="155.0" maxWidth="100.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="yearField" focusTraversable="false" layoutX="135.0" layoutY="205.0" prefHeight="36.0" prefWidth="294.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="54.0" layoutY="213.0" maxWidth="100.0" text="Year:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="390.0" maxWidth="100.0" text="Album:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="135.0" layoutY="452.0" mnemonicParsing="false" onAction="#resetSong" style="-fx-background-color: #3b75ff;" text="Reset" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="54.0" layoutY="271.0" maxWidth="100.0" text="Artist:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addSongArtistField" focusTraversable="false" layoutX="136.0" layoutY="263.0" onKeyTyped="#filterArtist" onMouseClicked="#showSearchFormArtist" prefHeight="36.0" prefWidth="294.0" promptText="Search for artist">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="addGenreField" focusTraversable="false" layoutX="138.0" layoutY="319.0" onKeyTyped="#filterGenre" onMouseClicked="#showSearchFormGenre" prefHeight="36.0" prefWidth="294.0" promptText="Search for Genre">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="54.0" layoutY="327.0" maxWidth="100.0" text="Genre:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="editBtn" layoutX="210.0" layoutY="452.0" mnemonicParsing="false" onAction="#updateAction" style="-fx-background-color: #3b75ff;" text="Save Song" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="addBtn" layoutX="212.0" layoutY="452.0" mnemonicParsing="false" onAction="#addAction" style="-fx-background-color: #3b75ff;" text="Add Song" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteBtn" layoutX="135.0" layoutY="509.0" mnemonicParsing="false" onAction="#deleteAction" style="-fx-background-color: #3b75ff;" text="Remove Song" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ScrollPane layoutX="446.0" layoutY="263.0" prefHeight="36.0" prefWidth="542.0" style="-fx-background-color: none;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <HBox fx:id="listAddedArtist" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="448.0" layoutY="319.0" prefHeight="36.0" prefWidth="542.0" style="-fx-background-color: none;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <HBox fx:id="listAddedGenre" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TextField fx:id="addAlbumField" focusTraversable="false" layoutX="138.0" layoutY="382.0" onKeyTyped="#filterAlbum" onMouseClicked="#showSearchFormAlbum" prefHeight="36.0" prefWidth="294.0" promptText="Search for Album">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="scrollPaneSearchGenre" hbarPolicy="NEVER" layoutX="138.0" layoutY="355.0" prefHeight="181.0" prefWidth="294.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="listNotAddedGenre" layoutY="-3.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollPaneSearchArtist" hbarPolicy="NEVER" layoutX="136.0" layoutY="297.0" prefHeight="205.0" prefWidth="293.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="listNotAddedArtist" layoutY="-3.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollPaneSearchAlbum" hbarPolicy="NEVER" layoutX="138.0" layoutY="418.0" prefHeight="181.0" prefWidth="294.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="listNotAddedAlbum" layoutY="-3.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="446.0" layoutY="382.0" prefHeight="36.0" prefWidth="542.0" style="-fx-background-color: none;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <HBox fx:id="listAddedAlbum" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ToggleButton fx:id="addModeBtn" layoutX="48.0" layoutY="31.0" mnemonicParsing="false" onAction="#convertMode" selected="true" style="-fx-background-color: #3b75ff;" text="Add song" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Group1" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="editModeBtn" layoutX="183.0" layoutY="31.0" mnemonicParsing="false" onAction="#convertMode" style="-fx-background-color: #d3dadb;" text="Edit Song" toggleGroup="$Group1">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ScrollPane fx:id="scrollPaneSongName" hbarPolicy="NEVER" layoutX="136.0" layoutY="184.0" prefHeight="181.0" prefWidth="294.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="listNotAddedSong" layoutY="-3.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
