<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" style="-fx-background-color: #f5f6fc;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doan.client.Controller.UserScreen.DiscoverScreenController">
   <children>
      <TabPane fx:id="tabPaneTop" layoutY="-30.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabOffer" text="Untitled Tab 1">
               <content>
                  <AnchorPane fx:id="outsideParent" minHeight="0.0" minWidth="0.0" prefHeight="793.0" prefWidth="1000.0" style="-fx-background-color: #f5f6fc;">
                     <children>
                        <AnchorPane layoutX="50.0" layoutY="33.0" prefHeight="250.0" prefWidth="900.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                           <children>
                              <ImageView fx:id="imagePodcast" fitHeight="197.0" fitWidth="219.0" layoutX="39.0" layoutY="27.0" onMouseClicked="#playPodcast" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/download.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="272.0" layoutY="72.0" prefHeight="17.0" prefWidth="177.0" text="PODCAST">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="namePodcast" layoutX="271.0" layoutY="111.0" prefHeight="40.0" prefWidth="315.0" text="INTENSE STUDYING">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="artistPodcast" layoutX="271.0" layoutY="157.0" prefHeight="40.0" prefWidth="315.0" text="Mathew Koma">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <RadioButton layoutX="813.0" layoutY="106.0" mnemonicParsing="false" onAction="#changeToPodcast1" selected="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Group3" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="813.0" layoutY="127.0" mnemonicParsing="false" onAction="#changeToPodcast2" toggleGroup="$Group3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <Label fx:id="labelRecommend" layoutX="25.0" layoutY="332.0" prefHeight="33.0" prefWidth="299.0" text="Maybe you want to hear">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="slideCardOffer" layoutX="25.0" layoutY="385.0" prefHeight="240.0" prefWidth="900.0">
                           <children>
                              <AnchorPane fx:id="recommend" prefHeight="241.0" prefWidth="900.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="205.0" layoutY="107.0" text="Please login to see recommendation system">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="588.0" layoutY="103.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="86.0" style="-fx-background-color: #0574ff;" text="Login" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabCategory" text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="827.0" prefWidth="1000.0">
                     <children>
                        <VBox fx:id="categoryPane" layoutX="55.0" layoutY="51.0" prefHeight="671.0" prefWidth="897.0">
                           <children>
                              <HBox fx:id="hbox1" prefHeight="232.0" prefWidth="897.0" />
                              <HBox fx:id="hbox2" prefHeight="233.0" prefWidth="897.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabBillboard" text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="clipBanner" prefHeight="250.0" prefWidth="1000.0">
                           <children>
                              <AnchorPane prefHeight="250.0" prefWidth="2000.0">
                                 <children>
                                    <AnchorPane fx:id="banner11" prefHeight="250.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #c8353b 50%, #930b0d 100%);">
                                       <children>
                                          <AnchorPane layoutX="44.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #e37531 50%, #ff3301 100%); -fx-background-radius: 20;">
                                             <children>
                                                <Label layoutX="57.0" layoutY="41.0" prefHeight="33.0" prefWidth="85.0" text="Top 50" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Separator layoutX="57.0" layoutY="98.0" prefHeight="3.0" prefWidth="85.0" />
                                                <Label layoutX="58.0" layoutY="117.0" prefHeight="29.0" prefWidth="83.0" text="Viet Nam" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="290.0" layoutY="112.0" prefHeight="53.0" prefWidth="305.0" text="Top 50- Viet Nam" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="290.0" layoutY="175.0" prefHeight="29.0" prefWidth="45.0" text="Zyan" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="337.0" layoutY="174.0" prefHeight="27.0" prefWidth="7.0" text="." textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="349.0" layoutY="176.0" prefHeight="29.0" prefWidth="79.0" text="50 songs" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="290.0" layoutY="82.0" prefHeight="29.0" prefWidth="79.0" text="PLAYLIST" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="banner21" layoutX="850.0" opacity="0.5" prefHeight="250.0" prefWidth="1000.0" style="-fx-background-color: none;">
                                       <children>
                                          <AnchorPane layoutX="39.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #277e70 50%, #123f4e 100%); -fx-background-radius: 20;">
                                             <children>
                                                <Label layoutX="57.0" layoutY="41.0" prefHeight="33.0" prefWidth="85.0" text="Top 50" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Separator layoutX="57.0" layoutY="98.0" prefHeight="3.0" prefWidth="85.0" />
                                                <Label layoutX="71.0" layoutY="117.0" prefHeight="29.0" prefWidth="57.0" text="Global" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="281.0" layoutY="112.0" prefHeight="53.0" prefWidth="305.0" text="Top 50- Global" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="281.0" layoutY="175.0" prefHeight="29.0" prefWidth="45.0" text="Zyan" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="326.0" layoutY="173.0" prefHeight="27.0" prefWidth="7.0" text="." textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="340.0" layoutY="175.0" prefHeight="29.0" prefWidth="79.0" text="50 songs" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="281.0" layoutY="74.0" prefHeight="29.0" prefWidth="79.0" text="PLAYLIST" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="banner2" prefHeight="250.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #35a7c8 50%, #0c617e 100%);" visible="false">
                                       <children>
                                          <AnchorPane layoutX="39.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #277e70 50%, #123f4e 100%); -fx-background-radius: 20;">
                                             <children>
                                                <Label layoutX="57.0" layoutY="41.0" prefHeight="33.0" prefWidth="85.0" text="Top 50" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Separator layoutX="57.0" layoutY="98.0" prefHeight="3.0" prefWidth="85.0" />
                                                <Label layoutX="71.0" layoutY="117.0" prefHeight="29.0" prefWidth="57.0" text="Global" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="281.0" layoutY="112.0" prefHeight="53.0" prefWidth="305.0" text="Top 50- Global" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="281.0" layoutY="175.0" prefHeight="29.0" prefWidth="45.0" text="Zyan" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="326.0" layoutY="173.0" prefHeight="27.0" prefWidth="7.0" text="." textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="340.0" layoutY="175.0" prefHeight="29.0" prefWidth="79.0" text="50 songs" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="281.0" layoutY="74.0" prefHeight="29.0" prefWidth="79.0" text="PLAYLIST" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="banner1" opacity="0.5" prefHeight="250.0" prefWidth="1000.0" style="-fx-background-color: none;" translateX="850.0" visible="false">
                                       <children>
                                          <AnchorPane layoutX="44.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #e37531 50%, #ff3301 100%); -fx-background-radius: 20;">
                                             <children>
                                                <Label layoutX="57.0" layoutY="41.0" prefHeight="33.0" prefWidth="85.0" text="Top 50" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Separator layoutX="57.0" layoutY="98.0" prefHeight="3.0" prefWidth="85.0" />
                                                <Label layoutX="71.0" layoutY="117.0" prefHeight="29.0" prefWidth="57.0" text="Viet Nam" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="290.0" layoutY="112.0" prefHeight="53.0" prefWidth="305.0" text="Top 50- Viet Nam" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="290.0" layoutY="175.0" prefHeight="29.0" prefWidth="45.0" text="Zyan" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="337.0" layoutY="174.0" prefHeight="27.0" prefWidth="7.0" text="." textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="349.0" layoutY="176.0" prefHeight="29.0" prefWidth="79.0" text="50 songs" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="290.0" layoutY="82.0" prefHeight="29.0" prefWidth="79.0" text="PLAYLIST" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="navigateBtn" layoutX="750.0" layoutY="70.0" mnemonicParsing="false" onAction="#navigateNextBanner" prefHeight="89.0" prefWidth="97.0" style="-fx-background-color: none;">
                                 <graphic>
                                    <MaterialIconView fill="WHITE" glyphName="CHEVRON_RIGHT" size="100" wrappingWidth="94.666748046875">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MaterialIconView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Button graphicTextGap="0.0" layoutX="23.0" layoutY="301.0" mnemonicParsing="false" onAction="#playAllSong" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #3b75ff; -fx-background-radius: 50%;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLAY" size="20" wrappingWidth="13.0" />
                           </graphic>
                        </Button>
                        <Button layoutX="44.0" layoutY="370.0" mnemonicParsing="false" style="-fx-background-color: none;" text="#">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="94.0" layoutY="374.0" text="Title">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="381.0" layoutY="375.0" text="Album">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="741.0" layoutY="374.0" text="Views">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <MaterialIconView glyphName="ALARM" layoutX="869.0" layoutY="391.0" size="16" text="" />
                        <Separator layoutX="41.0" layoutY="409.0" prefHeight="2.0" prefWidth="935.0" />
                        <VBox fx:id="billBoardTable" layoutX="41.0" layoutY="435.0" prefHeight="0.0" prefWidth="939.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
