<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="outsideParent" prefHeight="1625.0" prefWidth="1000.0" style="-fx-background-color: #f0f2f9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doan.client.Controller.UserScreen.HomeScreenController">
   <children>
      <AnchorPane fx:id="clipPane" layoutX="50.0" layoutY="27.0" prefHeight="200.0" prefWidth="900.0">
         <children>
            <AnchorPane fx:id="slidePane" prefHeight="200.0" prefWidth="900.0" />
         </children>
      </AnchorPane>
      <Button graphicTextGap="0.0" layoutX="949.0" layoutY="110.0" mnemonicParsing="false" onAction="#goNextSlide" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialIconView glyphName="CHEVRON_RIGHT" size="25" />
         </graphic>
      </Button>
      <Button graphicTextGap="0.0" layoutX="21.0" layoutY="110.0" mnemonicParsing="false" onAction="#goPreviousSlide" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;" styleClass="test_btn_hover">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialIconView glyphName="CHEVRON_LEFT" size="25" />
         </graphic>
      </Button>
      <Button graphicTextGap="0.0" layoutX="935.0" layoutY="256.0" mnemonicParsing="false" onAction="#goNextCard" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialIconView glyphName="CHEVRON_RIGHT" size="25" />
         </graphic>
      </Button>
      <Button graphicTextGap="0.0" layoutX="897.0" layoutY="256.0" mnemonicParsing="false" onAction="#goPreviousCard" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <graphic>
            <MaterialIconView glyphName="CHEVRON_LEFT" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="36.0" layoutY="579.0" prefHeight="33.0" prefWidth="203.0" text="New &amp; Popular">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="23.0" layoutY="656.0" prefHeight="265.0" prefWidth="955.0" style="-fx-background-color: white; -fx-background-radius: 25;">
         <children>
            <ImageView fx:id="imageNewPopular" fitHeight="223.0" fitWidth="241.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Image/download.jpg" />
               </image>
            </ImageView>
            <VBox fx:id="newPopularVbox" layoutX="271.0" layoutY="21.0" prefHeight="223.0" prefWidth="647.0" />
         </children>
      </AnchorPane>
      <Label layoutX="36.0" layoutY="256.0" prefHeight="33.0" prefWidth="181.0" text="Last Listening">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="clipPaneBackground" layoutX="40.0" layoutY="321.0" prefHeight="240.0" prefWidth="900.0">
         <children>
            <AnchorPane fx:id="slideCard" prefHeight="240.0" prefWidth="900.0" />
         </children>
      </AnchorPane>
      <Label layoutX="25.0" layoutY="946.0" prefHeight="33.0" prefWidth="203.0" text="Popular Artists">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="clipPaneBackgroundArtist" layoutX="25.0" layoutY="994.0" prefHeight="240.0" prefWidth="900.0">
         <children>
            <AnchorPane fx:id="slideCardArtist" prefHeight="240.0" prefWidth="900.0" />
         </children>
      </AnchorPane>
      <Button graphicTextGap="0.0" layoutX="922.0" layoutY="945.0" mnemonicParsing="false" onAction="#goNextCardArtist" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialIconView glyphName="CHEVRON_RIGHT" size="25" />
         </graphic>
      </Button>
      <MaterialIconView glyphName="CHEVRON_RIGHT" layoutX="-13.0" layoutY="689.0" size="25" />
      <Button graphicTextGap="0.0" layoutX="884.0" layoutY="945.0" mnemonicParsing="false" onAction="#goPreviousCardArtist" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <graphic>
            <MaterialIconView glyphName="CHEVRON_LEFT" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="clipPaneBackgroundAlbum" layoutX="25.0" layoutY="1309.0" prefHeight="240.0" prefWidth="900.0">
         <children>
            <AnchorPane fx:id="slideCardAlbum" prefHeight="240.0" prefWidth="900.0" />
         </children>
      </AnchorPane>
      <Label layoutX="36.0" layoutY="1252.0" prefHeight="33.0" prefWidth="203.0" text="Popular Albums">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="1877.0" prefHeight="33.0" prefWidth="203.0" text="BillBoard">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="41.0" layoutY="1941.0" prefHeight="223.0" prefWidth="900.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" onMouseClicked="#goToTopVietNam" prefHeight="177.0" prefWidth="170.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="149.0" prefWidth="141.0" style="-fx-background-color: linear-gradient(to bottom, #e37531 50%, #ff3301 100%); -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="27.0" layoutY="29.0" text="Top 50" textFill="#fffafa">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="75.0" text="Viet Nam" textFill="#fffafa">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="26.0" layoutY="67.0" prefHeight="4.0" prefWidth="87.0" />
                     </children>
                  </AnchorPane>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="216.0" layoutY="14.0" onMouseClicked="#goToTopGlobal" prefHeight="177.0" prefWidth="170.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="149.0" prefWidth="141.0" style="-fx-background-color: linear-gradient(to bottom, #35a7c8 50%, #0c617e 100%); -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="27.0" layoutY="29.0" text="Top 50" textFill="#fffafa">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="75.0" text="Global" textFill="#fffafa">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="26.0" layoutY="67.0" prefHeight="4.0" prefWidth="87.0" />
                     </children>
                  </AnchorPane>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="36.0" layoutY="1563.0" prefHeight="33.0" prefWidth="203.0" text="Genres">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="clipPaneBackgroundGenre" layoutX="36.0" layoutY="1615.0" prefHeight="240.0" prefWidth="900.0">
         <children>
            <AnchorPane fx:id="slideCardGenre" prefHeight="240.0" prefWidth="900.0" />
         </children>
      </AnchorPane>
      <Button graphicTextGap="0.0" layoutX="937.0" layoutY="1260.0" mnemonicParsing="false" onAction="#goNextCardAlbum" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialIconView glyphName="CHEVRON_RIGHT" size="25" />
         </graphic>
      </Button>
      <Button graphicTextGap="0.0" layoutX="899.0" layoutY="1260.0" mnemonicParsing="false" onAction="#goPreviousCardAlbum" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <graphic>
            <MaterialIconView glyphName="CHEVRON_LEFT" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button graphicTextGap="0.0" layoutX="932.0" layoutY="1566.0" mnemonicParsing="false" onAction="#goNextCardGenre" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialIconView glyphName="CHEVRON_RIGHT" size="25" />
         </graphic>
      </Button>
      <Button graphicTextGap="0.0" layoutX="894.0" layoutY="1566.0" mnemonicParsing="false" onAction="#goPreviousCardGenre" prefHeight="33.0" prefWidth="29.0" style="-fx-background-color: #f0f2f9;">
         <graphic>
            <MaterialIconView glyphName="CHEVRON_LEFT" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
